<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
              #container{
              width: 1002px;
           
              /*background: red;*/
              margin:0px auto;	
              }
              tr{
              	line-height: 30px;
              }
              #header{
              	width: 1002px;
              	height: 237px;
              	background: url(about_banner.jpg);
              	background-repeat:no-repeat;
              	              }
              #nav{
              	width: 1002px;
              	
                      
              }
              #navleft{
               float: left;	
              }
               #navleft table td{
                  width: 100px;
                  height: 30px;
                  border-right: 1px solid #EEE;
                  text-align: center;
                 
               }
               #navright{
               	float:right;
               	height: 30px;
               }
              #main{
              	width: 1002px;
    height: 600px;
              	
              	             }
               #left{
              	width: 660px;
              	height: 560px;
           
              	float: left;
              	             }
               #right{
              	width: 340px;
              	height: 560px;
              	background: #EEE;
              	float: left;
              	             }
               .four{
                    width: 260px;
                    height: 260px;
                    background: #EEE;
                    float:left ;
                    border: 1px solid #EEE;
                    margin: 10px;
                    padding-left:10px;
               }
               a{
               	text-decoration: none;
               }
               li{
               	list-style: none;
               	line-height: 30px;
               }
               #footer{
               	width: 1002px;
               	height:60px;
               }
               #righttop{
                   width: 300px;
                   height:260px;
                   /*background: red;*/
                   margin: 10px; 
               }
               #rightbottom{
               	
               }		              
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
		       	
		</div>
		<div id="nav">
			<div id="navleft">
			<table>
				<tr><td>首页</td><td>公司简介</td><td>新闻</td><td>最新产品</td><td>联系我们</td></tr>
			</table>
		           </div>
			<div id="navright"> <a href="">登录</a> <a href="">注册</a> 
			</div>
		</div>
		<div id="main">
			<div id="left">
			    <div class="four">
			    	<h4>最新教学公告</h4>
			    	<ul>
			    		<li>今天测试新闻1</li>
			    		<li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li>
			    	</ul>
			    </div>
			    <div class="four">
			    	<h4>最新课程公告</h4>
			    	<ul>
			    		<li>今天测试新闻1</li>
			    		<li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li>
			    	</ul>
			    </div>
			    <div class="four">
			    	<h4>最新办公公告</h4>
			    	<ul>
			    		<li>今天测试新闻1</li>
			    		<li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li>
			    	</ul>
			    </div>
			    <div class="four">
			    	<h4>最新资源公告</h4>
			    	<ul>
			    		<li>今天测试新闻1</li>
			    		<li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li><li>今天测试新闻1</li>
			    	</ul>
			    </div>
			</div>
			<div id="right">
				<div class="righttop">
					<h4>最新产品</h4>
				<center><img src="eshop_service.jpg">	
				<table>
					<tr><td>产品名称：</td><td>某某某</td></tr>
					<tr><td>产品价格：</td><td>某某某</td></tr>
				</table>
				</center>
				</div>
				<div class="righttop">
					<h4>最新产品</h4>
				<center><img src="eshop_service.jpg">	
				<table>
					<tr><td >产品名称：</td><td>某某某</td></tr>
					<tr><td>产品价格：</td><td>某某某</td></tr>
				</table>
				</center>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<hr color="orange">
			<center><font size="6px" >《网页设计与网站建设》CSS案例</font></center>
		</div>
	</div>
</body>
</html>